assert calendrier({"Alan": (23, 1, 1912), "Grace": (9, 1, 1906)}) == {'jan': ['Alan','Grace'], 'fev': [], 'mars': [], 'avril': [], 'mai':[], 'juin': [], 'juil': [], 'aout': [], 'sept': [], 'oct': [], 'nov': [], 'dec': []} ; "l 5"
assert calendrier({"Alan": (23, 1, 1912), "Grace": (9, 2, 1906)}) == {'jan': ['Alan'], 'fev': ['Grace'], 'mars': [], 'avril': [], 'mai':[], 'juin': [], 'juil': [], 'aout': [], 'sept': [], 'oct': [], 'nov': [], 'dec': []} ; "lde 5"
assert calendrier({"Alan": (23, 6, 1912), "Grace": (9, 12, 1906), "Linus": (28, 12, 1969), "Guido": (31, 1, 1956), "Ada": (10, 12, 1815), "Tim": (8, 6, 1955), "Dennis": (9, 9, 1941), "Hedy": (9, 11, 1914), "Steve": (24, 2, 1955),"Margaret": (17, 8, 1936), "John": (28, 12, 1903)}) == {'jan': ['Guido'], 'fev': ['Steve'], 'mars': [], 'avril': [], 'mai': [], 'juin': ['Alan', 'Tim'], 'juil': [], 'aout': ['Margaret'], 'sept': ['Dennis'], 'oct': [], 'nov': ['Hedy'], 'dec': ['Grace', 'Linus', 'Ada', 'John']} ; "le nombre de chemise doit être de 5"
